# AndroidGuide

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/net/lucas/androidguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/lucas/androidguide/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/lucas/androidguide/: ExampleUnitTest.java
custom_dialog/: build.gradle
custom_dialog/src/main/: AndroidManifest.xml
custom_dialog/src/main/java/net/lucas/custom_dialog/: DemoDialogActivity.java
custom_dialog/src/main/java/net/lucas/custom_dialog/dialog/: DemoDialog.java
custom_dialog/src/main/java/net/lucas/custom_dialog/event/: MessageEvent.java
custom_dialog/src/main/res/drawable/: dialog_shape.xml
custom_dialog/src/main/res/layout/: demo_dialog.xml  demo_dialog_activity.xml
custom_dialog/src/main/res/values/: style.xml  themes.xml
custom_dialog/src/main/res/values-night/: themes.xml
custom_view/: build.gradle
custom_view/src/main/: AndroidManifest.xml
custom_view/src/main/java/net/lucas/custom_view/: CustomViewActivity.java
custom_view/src/main/java/net/lucas/custom_view/circle/: CircleActionActivity.java  CircleActionView.java
custom_view/src/main/java/net/lucas/custom_view/download/: DownloadProgressActivity.java  DownloadProgressButton.java
custom_view/src/main/java/net/lucas/custom_view/longpress/: LongPressActionActivity.java  LongPressActionView.java
custom_view/src/main/java/net/lucas/custom_view/round/: CustomRoundImageView.java  FilletImageActivity.java  GlideCornersTransformation.java  GlideRoundImageView.java  RoundImageView.java
custom_view/src/main/res/layout/: custom_view_layout.xml  download_progress_layout.xml  fillet_image_layout.xml  rounded_image_view.xml
custom_view/src/main/res/values/: attrs.xml
download_service/: build.gradle
download_service/src/main/: AndroidManifest.xml
download_service/src/main/java/net/lucas/download_service/: DownloadActivity.java  OtherActivity.java
download_service/src/main/java/net/lucas/download_service/service/: DownloadService.java
download_service/src/main/java/net/lucas/download_service/view/: DownloadProgressButton.java
download_service/src/main/res/layout/: download_layout.xml  other_layout.xml
download_service/src/main/res/values/: attrs.xml  strings.xml
drag_view/: build.gradle
drag_view/src/main/: AndroidManifest.xml
drag_view/src/main/java/net/lucas/drag_view/: DragViewActivity.java  EventActivity.java
drag_view/src/main/java/net/lucas/drag_view/recycler/: ChildRecyclerViewAdapter.java  ParentRecyclerViewAdapter.java  RecyclerViewActivity.java
drag_view/src/main/java/net/lucas/drag_view/view/: DragViewActivity.java  DraggableView.java
drag_view/src/main/res/drawable/: view_shape.xml
drag_view/src/main/res/layout/: child_recycler_item.xml  child_text_item.xml  drag_view_layout.xml  event_layout.xml  parent_recycler_layout.xml  parent_text_item.xml
drag_view/src/main/res/values/: strings.xml
file_storage/: build.gradle
file_storage/src/main/: AndroidManifest.xml
file_storage/src/main/java/net/lucas/file_storage/: FileStorageActivity.java
file_storage/src/main/java/net/lucas/file_storage/pojo/: Demo.java
file_storage/src/main/res/layout/: file_storage_layout.xml
file_storage/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
list_image/: build.gradle
list_image/src/main/: AndroidManifest.xml
list_image/src/main/java/net/lucas/list_image/: ListImageActivity.java
list_image/src/main/java/net/lucas/list_image/component/: DividerItemDecoration.java  FirstRecyclerViewAdapter.java  SecondListViewAdapter.java  ThirdRecyclerViewAdapter.java
list_image/src/main/java/net/lucas/list_image/fragment/: FirstFragment.java  SecondFragment.java  ThirdFragment.java
list_image/src/main/res/drawable/: drawable_divider.xml
list_image/src/main/res/layout/: double_item.xml  first_fragment.xml  list_image_layout.xml  recycler_header.xml  second_fragment.xml  single_item.xml  third_fragment.xml
list_image/src/main/res/values/: strings.xml
magicindicator/: build.gradle
magicindicator/src/main/: AndroidManifest.xml
other/: build.gradle
other/src/main/: AndroidManifest.xml
other/src/main/java/net/lucas/other/: OtherKNActivity.java
other/src/main/java/net/lucas/other/activity/: EditTextActivity.java  SpannableStringActivity.java
other/src/main/res/layout/: edit_text_layout.xml  other_kn_layout.xml  spannable_layout.xml
