plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'net.lucas.androidguide'
    compileSdk 30

    defaultConfig {
        applicationId "net.lucas.androidguide"
        minSdk 26
        //noinspection ExpiredTargetSdkVersion
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // 配置渠道的签名信息（signingConfigs 必须在 productFlavors 前面声明）
//    signingConfigs {
//        origin {
//            keyAlias 'GenerateAPK'
//            keyPassword '123456'
//            storeFile file('../../GenerateAPK.jks')
//            storePassword '123456'
//        }
//
//        example {
//            keyAlias 'example'
//            keyPassword '123456'
//            storeFile file('../../keys/example.jks')
//            storePassword '123456'
//        }
//    }
//
//    getFlavorDimensionList().add('example')
//
//    productFlavors {
//        origin {
//            dimension "example"
//        }
//
//        example {
//            dimension "example"
//            applicationId "com.lucas.example"
//            versionCode 2
//            versionName "1.0.0-flavor"
//        }
//    }

}

dependencies {

    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation project(':custom_dialog')
    implementation project(':file_storage')
    implementation project(':magicindicator')
    implementation project(':list_image')
    implementation project(':custom_view')
    implementation project(':drag_view')
    implementation project(':download_service')
    implementation project(':other')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:core:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'

    implementation 'com.google.code.gson:gson:2.8.8'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'

}