<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/file_storage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="文件存储"
        app:layout_constraintBottom_toTopOf="@id/custom_dialog"
        app:layout_constraintEnd_toStartOf="@id/list_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/list_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="图片列表"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/file_storage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/custom_view"
        />

    <Button
        android:id="@+id/custom_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自定义对话框"
        app:layout_constraintBottom_toTopOf="@id/event_dispatch"
        app:layout_constraintEnd_toStartOf="@id/custom_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/file_storage"
        />

    <Button
        android:id="@+id/custom_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自定义视图"
        app:layout_constraintBottom_toTopOf="@id/download_service"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/custom_dialog"
        app:layout_constraintTop_toBottomOf="@id/list_image"
        />

    <Button
        android:id="@+id/event_dispatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="事件分发"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/download_service"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/custom_view"
        />

    <Button
        android:id="@+id/download_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="后台下载"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/event_dispatch"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/custom_view"
        />

    <Button
        android:id="@+id/other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="其他知识"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/event_dispatch"
        />

</androidx.constraintlayout.widget.ConstraintLayout>